00000000000i[     ] Bochs x86 Emulator 2.4.2
00000000000i[     ]   Build from CVS snapshot on November 12, 2009
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 4E
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: yes
00000000000i[     ]   AES support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5280008. after alignment, vector=0xb5281000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x945b940
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x945be70
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x945c3d8
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x945c988
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x945ce98
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x945d480
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x945dc88
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x945e3b8
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x945e8c0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x945eed8
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x945f3a8
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x945f9b8
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x945fe90
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x9460370
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x9460880
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x9460ea8
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x94614c0
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x9461ab8
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x9473878
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x94743a8
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Nov 27 01:03:28 2010 (time0=1290830608)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './img/tpe.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from '/usr/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'img/disk.img' 'flat' mode 
00000000000i[HD   ] HD on ata1-0: 'img/disk.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] translation on ata1-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.235 $ $Date: 2009/09/28 16:36:02 $
00000318060i[KBD  ] reset-disable command received
00000436192i[VBIOS] VGABios $Id$
00000436263i[VGA  ] VBE known Display Interface b0c0
00000436295i[VGA  ] VBE known Display Interface b0c4
00000436964i[VBIOS] VBE Bios $Id$
00000600000i[XGUI ] charmap update. Font Height is 16
00000748317i[BIOS ] Starting rombios32
00000748774i[BIOS ] Shutdown flag 0
00000749397i[BIOS ] ram_size=0x02000000
00000749846i[BIOS ] ram_end=32MB
00000790420i[BIOS ] Found 1 cpu(s)
00000806435i[BIOS ] bios_table_addr: 0x000fba98 end=0x000fcc00
00000806543i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001134237i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001462167i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001462188i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001462209i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001462230i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001462240i[P2I  ] write: ELCR2 = 0x0a
00001463050i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001470814i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001473187i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001475399i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001475634i[PIDE ] new BM-DMA address: 0xc000
00001476289i[BIOS ] region 4: 0x0000c000
00001478410i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001478653i[ACPI ] new irq line = 11
00001478665i[ACPI ] new irq line = 9
00001478696i[ACPI ] new PM base address: 0xb000
00001478710i[ACPI ] new SM base address: 0xb100
00001478738i[PCI  ] setting SMRAM control register to 0x4a
00001642829i[CPU0 ] Enter to System Management Mode
00001642839i[CPU0 ] RSM: Resuming from System Management Mode
00001806857i[PCI  ] setting SMRAM control register to 0x0a
00001815654i[BIOS ] MP table addr=0x000fbb70 MPC table addr=0x000fbaa0 size=0xd0
00001817404i[BIOS ] SMBIOS table addr=0x000fbb80
00001820439i[BIOS ] Firmware waking vector 0x1ff00cc
00001861335i[BIOS ] ACPI tables: RSDP addr=0x000fbc90 ACPI DATA addr=0x01ff0000 size=0x1f18
00001861372i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001862124i[BIOS ] bios_table_cur_addr: 0x000fbcb4
00001874442i[BIOS ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00005754670i[BIOS ] IDE time out
00005762590i[BIOS ] ata1-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00009638410i[BIOS ] IDE time out
00021731087i[BIOS ] Booting from 0000:7c00
00030844534i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=82
00030849315i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=82
00030853966i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00083038230e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083126044e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083126103e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083126162e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083126221e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083126280e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083126339e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083126398e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083126457e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083126516e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083126575e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083126634e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083126693e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083126752e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083126811e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083126870e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083126929e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083126988e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083127047e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083127106e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083127165e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083127224e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083127283e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083127342e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083127401e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083127460e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083127519e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083127578e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083127637e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083127696e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083127755e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083127814e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083127873e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083127932e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083127991e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083128050e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083128109e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083128168e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083128227e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083128286e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083128345e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083128404e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083128463e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083128522e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083128581e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083128640e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083128699e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083128758e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083128817e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083128876e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083167971e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083168030e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083168089e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083168148e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083168207e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083168266e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083168325e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083168384e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083168443e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083168502e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083168561e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083168620e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083168679e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083168738e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083168797e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083168856e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083168915e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083168974e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083169033e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083169092e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083169151e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083169210e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083169269e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083169328e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083169387e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083169446e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083169505e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083169564e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083169623e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083169682e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083169741e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083169800e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083169859e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083169918e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083189593e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083189652e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083189711e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083189770e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083189829e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083189888e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083189947e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083190006e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083190065e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083190124e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083190183e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083190242e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083190301e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083190360e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083190419e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083190478e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083190537e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083190596e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083190655e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083190714e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083190773e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083190832e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083190891e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083190950e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083191009e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083191068e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083191127e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083191186e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083191245e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083191304e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083191363e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083191422e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083191481e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083191540e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083191599e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083191658e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083191717e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083191776e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083191835e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083191894e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083191953e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083192012e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083192071e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083192130e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083192189e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083192248e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083192307e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083192366e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083192425e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083192484e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083192543e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083192602e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083192661e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083192720e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083192779e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083192838e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083192897e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083192956e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083193015e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083193074e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083193133e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083193192e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083193251e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083193310e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083193369e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083193428e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083193487e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083193546e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083193605e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083193664e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083193723e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083193782e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083193841e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083193900e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083193959e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083194018e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083194077e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083194136e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083194195e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083194254e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083194313e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083194372e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083194431e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083194490e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083194549e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083194608e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083194667e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083194726e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083194785e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083194844e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083194903e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083194962e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083195021e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083195080e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083195139e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083195198e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083195257e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083195316e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083195375e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083195434e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083195493e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083195552e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083195611e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083195670e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083195729e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083195788e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083195847e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083195906e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083195965e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083196024e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083196083e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083196142e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083196201e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083196260e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083196319e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083196378e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083196437e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083196496e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083196555e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083196614e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083196673e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083196732e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083196791e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083196850e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083196909e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083196968e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083197027e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083197086e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083197145e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083197204e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083197263e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083197322e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083197381e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083197440e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083197499e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083197558e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083197617e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083197676e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083197735e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083197794e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083197853e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083197912e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083197971e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083198030e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083198089e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083198148e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083198207e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083198266e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083198325e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083198384e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083198443e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083198502e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083198561e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083198620e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083198679e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083198738e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083198797e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083198856e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083198915e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083198974e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083199033e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083199092e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083199151e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083199210e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083199269e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083199328e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083199387e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083199446e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083199505e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083199564e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083199623e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083346415e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083346494e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083346573e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083346652e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083346731e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083346810e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083346889e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083346968e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083347047e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083347126e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083347205e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083347284e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083347363e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083347442e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083347521e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083347600e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083347679e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083387142e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083387198e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083387254e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083387310e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083387366e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083387422e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083387478e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083387534e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083387590e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083387652e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083387731e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083387810e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083387889e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083387968e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083388047e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083388126e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083388205e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083388284e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083388363e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083388442e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083388521e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083388600e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083388679e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083388758e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083388837e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083388916e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083388995e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00083389074e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087174689e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087174764e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087174839e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087174914e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087174989e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087175064e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087175139e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087175214e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087175289e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087175364e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087175439e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087175514e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087175589e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087175664e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087175739e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087175814e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087175889e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087175964e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087176039e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087176114e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087176189e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087176264e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087176339e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087176414e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087176489e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087176564e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087176639e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087176714e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087176789e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087176864e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087177105e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087177184e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087177263e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087177342e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087177421e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087177500e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087177579e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087177658e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087177737e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087177816e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087177895e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087177974e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087178053e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087178132e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087178211e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087178290e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087178369e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087178448e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087178527e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087178606e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087178685e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087178764e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087178843e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087178922e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087179001e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087179080e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087179159e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087179238e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087179317e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087179396e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087179475e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087179554e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087179633e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087179712e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087179791e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087179870e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087179949e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087180028e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087180107e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087180186e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087180265e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087180344e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087180423e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087180502e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087180581e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087180660e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087180739e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087180818e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087180897e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087180976e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087181055e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087181134e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087181213e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087181292e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087181371e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087181450e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087181529e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087181608e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087181687e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00087181766e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00299916000p[XGUI ] >>PANIC<< POWER button turned off.
00299916000i[CPU0 ] CPU is in protected mode (active)
00299916000i[CPU0 ] CS.d_b = 32 bit
00299916000i[CPU0 ] SS.d_b = 32 bit
00299916000i[CPU0 ] EFER   = 0x00000000
00299916000i[CPU0 ] | RAX=00000000000005f6  RBX=0000000000804e73
00299916000i[CPU0 ] | RCX=000000000010b836  RDX=00000000000b8000
00299916000i[CPU0 ] | RSP=0000000000804d9f  RBP=0000000000804daf
00299916000i[CPU0 ] | RSI=000000000002bea8  RDI=0000000000804edb
00299916000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00299916000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00299916000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00299916000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00299916000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af PF CF
00299916000i[CPU0 ] | SEG selector     base    limit G D
00299916000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00299916000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00299916000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00299916000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00299916000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00299916000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00299916000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00299916000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00299916000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00299916000i[CPU0 ] | RIP=000000000010128e (000000000010128e)
00299916000i[CPU0 ] | CR0=0xe0000011 CR2=0x0000000000000000
00299916000i[CPU0 ] | CR3=0x003fc000 CR4=0x00000000
00299916000i[CPU0 ] 0x000000000010128e>> mov eax, dword ptr ss:[ebp+0xfffffffc] : 8B45FC
00299916000i[CMOS ] Last time is 1290830682 (Sat Nov 27 01:04:42 2010)
00299916000i[XGUI ] Exit
00299916000i[     ] restoring default signal behavior
00299916000i[CTRL ] quit_sim called with exit code 1
