00000000000i[     ] Bochs x86 Emulator 2.4.1
00000000000i[     ]   Build from CVS snapshot on June 7, 2009
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 4E
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: yes
00000000000i[     ]   AES support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f86e8830010. after alignment, vector=0x7f86e8831000
00000000000i[MEM0 ] 32,00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x32313a0
00000000000i[PLGIN] loaded plugin libbx_cmos.la
00000000000i[     ] lt_dlhandle is 0x3231e00
00000000000i[PLGIN] loaded plugin libbx_dma.la
00000000000i[     ] lt_dlhandle is 0x3232860
00000000000i[PLGIN] loaded plugin libbx_pic.la
00000000000i[     ] lt_dlhandle is 0x3233080
00000000000i[PLGIN] loaded plugin libbx_pit.la
00000000000i[     ] lt_dlhandle is 0x3233a50
00000000000i[PLGIN] loaded plugin libbx_vga.la
00000000000i[     ] lt_dlhandle is 0x3234190
00000000000i[PLGIN] loaded plugin libbx_floppy.la
00000000000i[     ] lt_dlhandle is 0x3234e10
00000000000i[PLGIN] loaded plugin libbx_pci.la
00000000000i[     ] lt_dlhandle is 0x32359b0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.la
00000000000i[     ] lt_dlhandle is 0x3234960
00000000000i[PLGIN] loaded plugin libbx_unmapped.la
00000000000i[     ] lt_dlhandle is 0x31d35b0
00000000000i[PLGIN] loaded plugin libbx_biosdev.la
00000000000i[     ] lt_dlhandle is 0x3237630
00000000000i[PLGIN] loaded plugin libbx_speaker.la
00000000000i[     ] lt_dlhandle is 0x3237400
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.la
00000000000i[     ] lt_dlhandle is 0x32387f0
00000000000i[PLGIN] loaded plugin libbx_gameport.la
00000000000i[     ] lt_dlhandle is 0x3238ec0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.la
00000000000i[     ] lt_dlhandle is 0x32399a0
00000000000i[PLGIN] loaded plugin libbx_acpi.la
00000000000i[     ] lt_dlhandle is 0x323a160
00000000000i[PLGIN] loaded plugin libbx_ioapic.la
00000000000i[     ] lt_dlhandle is 0x323ac00
00000000000i[PLGIN] loaded plugin libbx_keyboard.la
00000000000i[     ] lt_dlhandle is 0x323a630
00000000000i[PLGIN] loaded plugin libbx_harddrv.la
00000000000i[     ] lt_dlhandle is 0x324d7e0
00000000000i[PLGIN] loaded plugin libbx_serial.la
00000000000i[     ] lt_dlhandle is 0x324e6b0
00000000000i[PLGIN] loaded plugin libbx_parallel.la
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun Nov 28 15:22:49 2010 (time0=1290968569)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './img/tpe.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from '/usr/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Recurso temporalmente no disponible
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'img/disk.img' 'flat' mode 
00000000000i[HD   ] HD on ata1-0: 'img/disk.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] translation on ata1-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003553i[BIOS ] $Revision: 1.231.2.1 $ $Date: 2009/06/07 07:49:09 $
00000318042i[KBD  ] reset-disable command received
00000444800i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00000444871i[VGA  ] VBE known Display Interface b0c0
00000444903i[VGA  ] VBE known Display Interface b0c5
00000447828i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00000600000i[XGUI ] charmap update. Font Height is 16
00000762213i[BIOS ] Starting rombios32
00000762670i[BIOS ] Shutdown flag 0
00000763292i[BIOS ] ram_size=0x02000000
00000763741i[BIOS ] ram_end=32MB
00000804336i[BIOS ] Found 1 cpu(s)
00000820344i[BIOS ] bios_table_addr: 0x000fba88 end=0x000fcc00
00000820452i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001148146i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001476076i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001476097i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001476118i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001476139i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001476149i[P2I  ] write: ELCR2 = 0x0a
00001476957i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001484722i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001487115i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001489347i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001489598i[PIDE ] new BM-DMA address: 0xc000
00001490252i[BIOS ] region 4: 0x0000c000
00001492378i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001492640i[ACPI ] new irq line = 11
00001492652i[ACPI ] new irq line = 9
00001492682i[ACPI ] new PM base address: 0xb000
00001492696i[ACPI ] new SM base address: 0xb100
00001492725i[PCI  ] setting SMRAM control register to 0x4a
00001656811i[CPU0 ] Enter to System Management Mode
00001656821i[CPU0 ] RSM: Resuming from System Management Mode
00001820839i[PCI  ] setting SMRAM control register to 0x0a
00001829634i[BIOS ] MP table addr=0x000fbb60 MPC table addr=0x000fba90 size=0xd0
00001831391i[BIOS ] SMBIOS table addr=0x000fbb70
00001834413i[BIOS ] Firmware waking vector 0x1ff00cc
00001875306i[BIOS ] ACPI tables: RSDP addr=0x000fbc80 ACPI DATA addr=0x01ff0000 size=0x1f18
00001875343i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001876094i[BIOS ] bios_table_cur_addr: 0x000fbca4
00001888650i[BIOS ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00005768878i[BIOS ] IDE time out
00005776798i[BIOS ] ata1-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00009652618i[BIOS ] IDE time out
00021951035i[BIOS ] Booting from 0000:7c00
00031064482i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=82
00031069263i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=82
00031073914i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00154505787e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154505864e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154505941e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154506018e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154506095e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154506172e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154506249e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154506326e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154506403e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154506480e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154506557e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154506634e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154506711e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154506788e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154506865e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154506942e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154507019e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154507096e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154507173e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154507250e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154507327e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154507404e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154507481e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154507558e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154507635e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154507712e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154507789e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154507866e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154507943e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154508020e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154508097e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154508174e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154508251e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154508328e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154508405e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154508482e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154508559e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154508636e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154508713e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154508790e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154508867e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154508944e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154509021e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154509098e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154509175e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154509252e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154509329e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154509406e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154509483e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154509560e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154509637e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154509714e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154509791e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154509868e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154509945e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154510022e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154510099e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154510176e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154510253e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154510330e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154510407e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154510484e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154510561e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154510638e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154510715e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154510792e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154510869e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154510946e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154511023e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154511100e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154511177e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154511254e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154511331e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154511408e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154511485e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154511562e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154511639e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154511716e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154511793e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154511870e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154511947e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154512024e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154512101e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154512178e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154512255e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154512332e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154512409e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154512486e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154512563e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154512640e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154512717e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154512794e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154512871e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154512948e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154513025e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154513102e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154513179e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154513256e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154513333e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154513410e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154513487e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154513564e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154513641e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154513718e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154513795e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154513872e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154513949e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154514026e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154514103e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154514180e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154514257e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154514334e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154514411e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154514488e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154514565e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154514642e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154514719e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154514796e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154514873e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154514950e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154515027e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154515104e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154515181e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154515258e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154515335e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154515412e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154515489e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154515566e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154515643e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154515720e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154515797e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154515874e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154515951e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154516028e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154516105e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154516182e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154516259e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154516336e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154516413e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154516490e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154516567e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154516644e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154516721e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154516798e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154516875e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154516952e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154517029e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154517106e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154517183e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154517260e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154517337e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154517414e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154517491e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154517568e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154517645e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154517722e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154517799e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154517876e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154517953e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154518030e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154518107e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154518184e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154518261e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154518338e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154518415e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154518492e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154518569e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154518646e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154518723e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154518800e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154518877e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154518954e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154519031e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154519108e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154519185e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154519262e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154519339e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154519416e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154519493e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154519570e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154519647e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154519724e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154519801e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154519878e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154519955e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154520032e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154520109e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154520186e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154520263e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154520340e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154520417e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154520494e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154520571e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154520648e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154520725e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154520802e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154520879e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154520956e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154521033e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154521110e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154521187e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154521264e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154521341e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154521418e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154521495e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154521572e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154521649e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154521726e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154521803e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154521880e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154521957e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154522034e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154522111e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154522188e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154522265e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154522342e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154522419e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154522496e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154522573e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154522650e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154522727e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154522804e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154522881e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154522958e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154523035e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154523112e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154523189e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154523266e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154523343e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154523420e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154523497e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154523574e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154523651e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154523728e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154523805e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154523882e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154523959e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154524036e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154524113e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154524190e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154524267e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154524344e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154524421e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154524498e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154524575e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154524652e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154524729e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154524806e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154524883e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154524960e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154525037e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154525114e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154525191e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154525268e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154525345e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154525422e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00154525499e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00219388000p[XGUI ] >>PANIC<< POWER button turned off.
00219388000i[CPU0 ] CPU is in protected mode (active)
00219388000i[CPU0 ] CS.d_b = 32 bit
00219388000i[CPU0 ] SS.d_b = 32 bit
00219388000i[CPU0 ] EFER   = 0x00000000
00219388000i[CPU0 ] | RAX=0000000000000000  RBX=0000000000105fe6
00219388000i[CPU0 ] | RCX=0000000000109020  RDX=0000000000001d6d
00219388000i[CPU0 ] | RSP=0000000000804d1b  RBP=0000000000804d1b
00219388000i[CPU0 ] | RSI=000000000002bea8  RDI=0000000000804edb
00219388000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00219388000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00219388000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00219388000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00219388000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf AF pf cf
00219388000i[CPU0 ] | SEG selector     base    limit G D
00219388000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00219388000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00219388000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00219388000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00219388000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00219388000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00219388000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00219388000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00219388000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00219388000i[CPU0 ] | RIP=000000000010601b (000000000010601b)
00219388000i[CPU0 ] | CR0=0xe0000011 CR2=0x0000000000000000
00219388000i[CPU0 ] | CR3=0x003fc000 CR4=0x00000000
00219388000i[CPU0 ] 0x000000000010601b>> mov edx, dword ptr ss:[ebp+0x8] : 8B5508
00219388000i[CMOS ] Last time is 1290968623 (Sun Nov 28 15:23:43 2010)
00219388000i[XGUI ] Exit
00219388000i[     ] restoring default signal behavior
00219388000i[CTRL ] quit_sim called with exit code 1
