00000000000i[     ] Bochs x86 Emulator 2.4.2
00000000000i[     ]   Build from CVS snapshot on November 12, 2009
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 4E
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: yes
00000000000i[     ]   AES support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb51a7008. after alignment, vector=0xb51a8000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x9399930
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x9399e60
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x939a3c8
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x939a978
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x939ae88
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x939b470
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x939bc78
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x939c3a8
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x939c8b0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x939cec8
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x939d398
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x939d9a8
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x939de80
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x939e360
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x939e870
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x939ee98
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x939f4b0
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x939faa8
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x93b1868
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x93b2398
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Nov 26 21:31:26 2010 (time0=1290817886)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './img/tpe.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from '/usr/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'img/disk.img' 'flat' mode 
00000000000i[HD   ] CD on ata0-1: 'fdbasecd.iso'
00000000000i[CD1  ] load cdrom with path=fdbasecd.iso
00000000000e[CD1  ] open cd failed for fdbasecd.iso: No such file or directory
00000000000i[HD   ] Could not locate CD-ROM, continuing with media not present
00000000000i[HD   ] HD on ata1-0: 'img/disk.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] translation on ata1-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.235 $ $Date: 2009/09/28 16:36:02 $
00000318060i[KBD  ] reset-disable command received
00000436192i[VBIOS] VGABios $Id$
00000436263i[VGA  ] VBE known Display Interface b0c0
00000436295i[VGA  ] VBE known Display Interface b0c4
00000436964i[VBIOS] VBE Bios $Id$
00000600000i[XGUI ] charmap update. Font Height is 16
00000748317i[BIOS ] Starting rombios32
00000748774i[BIOS ] Shutdown flag 0
00000749397i[BIOS ] ram_size=0x02000000
00000749846i[BIOS ] ram_end=32MB
00000790420i[BIOS ] Found 1 cpu(s)
00000806435i[BIOS ] bios_table_addr: 0x000fba98 end=0x000fcc00
00000806543i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001134237i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001462167i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001462188i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001462209i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001462230i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001462240i[P2I  ] write: ELCR2 = 0x0a
00001463050i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001470814i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001473187i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001475399i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001475634i[PIDE ] new BM-DMA address: 0xc000
00001476289i[BIOS ] region 4: 0x0000c000
00001478410i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001478653i[ACPI ] new irq line = 11
00001478665i[ACPI ] new irq line = 9
00001478696i[ACPI ] new PM base address: 0xb000
00001478710i[ACPI ] new SM base address: 0xb100
00001478738i[PCI  ] setting SMRAM control register to 0x4a
00001642829i[CPU0 ] Enter to System Management Mode
00001642839i[CPU0 ] RSM: Resuming from System Management Mode
00001806857i[PCI  ] setting SMRAM control register to 0x0a
00001815654i[BIOS ] MP table addr=0x000fbb70 MPC table addr=0x000fbaa0 size=0xd0
00001817404i[BIOS ] SMBIOS table addr=0x000fbb80
00001820439i[BIOS ] Firmware waking vector 0x1ff00cc
00001861335i[BIOS ] ACPI tables: RSDP addr=0x000fbc90 ACPI DATA addr=0x01ff0000 size=0x1f18
00001861372i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001862124i[BIOS ] bios_table_cur_addr: 0x000fbcb4
00001874442i[BIOS ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00001979878i[BIOS ] ata1-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00005855721i[BIOS ] IDE time out
00017996155i[BIOS ] Booting from 0000:7c00
00027109602i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=82
00027114383i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=82
00027119034i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00088618752e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088657759e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088657818e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088657877e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088657936e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088657995e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088658054e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088658113e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088658172e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088658231e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088658290e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088658349e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088658408e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088658467e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088658526e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088658585e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088658644e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088658703e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088658762e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088658821e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088658880e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088658939e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088658998e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088659057e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088659116e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088659175e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088659234e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088659293e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088659352e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088659411e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088659470e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088659529e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088659588e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088659647e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088659706e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088659765e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088659824e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088659883e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088659942e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088660001e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088660060e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088660119e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088660178e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088660237e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088660296e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088660355e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088660414e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088660473e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088660532e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088660591e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088699686e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088699745e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088699804e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088699863e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088699922e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088699981e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088700040e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088700099e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088700158e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088700217e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088700276e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088700335e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088700394e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088700453e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088700512e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088700571e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088700630e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088700689e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088700748e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088700807e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088700866e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088700925e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088700984e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088701043e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088701102e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088701161e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088701220e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088701279e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088701338e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088701397e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088701456e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088701515e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088701574e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088701633e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088721308e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088721367e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088721426e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088721485e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088721544e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088721603e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088721662e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088721721e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088721780e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088721839e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088721898e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088721957e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088722016e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088722075e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088722134e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088722193e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088722252e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088722311e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088722370e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088722429e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088722488e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088722547e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088722606e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088722665e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088722724e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088722783e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088722842e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088722901e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088722960e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088723019e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088723078e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088723137e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088723196e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088723255e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088723314e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088723373e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088723432e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088723491e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088723550e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088723609e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088723668e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088723727e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088723786e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088723845e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088723904e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088723963e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088724022e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088724081e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088724140e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088724199e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088724258e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088724317e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088724376e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088724435e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088724494e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088724553e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088724612e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088724671e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088724730e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088724789e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088724848e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088724907e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088724966e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088725025e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088725084e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088725143e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088725202e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088725261e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088725320e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088725379e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088725438e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088725497e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088725556e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088725615e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088725674e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088725733e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088725792e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088725851e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088725910e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088725969e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088726028e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088726087e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088726146e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088726205e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088726264e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088726323e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088726382e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088726441e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088726500e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088726559e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088726618e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088726677e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088726736e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088726795e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088726854e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088726913e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088726972e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088727031e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088727090e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088727149e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088727208e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088727267e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088727326e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088727385e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088727444e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088727503e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088727562e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088727621e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088727680e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088727739e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088727798e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088727857e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088727916e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088727975e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088728034e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088728093e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088728152e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088728211e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088728270e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088728329e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088728388e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088728447e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088728506e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088728565e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088728624e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088728683e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088728742e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088728801e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088728860e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088728919e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088728978e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088729037e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088729096e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088729155e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088729214e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088729273e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088729332e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088729391e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088729450e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088729509e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088729568e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088729627e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088729686e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088729745e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088729804e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088729863e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088729922e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088729981e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088730040e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088730099e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088730158e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088730217e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088730276e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088730335e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088730394e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088730453e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088730512e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088730571e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088730630e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088730689e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088730748e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088730807e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088730866e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088730925e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088730984e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088731043e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088731102e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088731161e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088731220e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088731279e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088731338e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088878373e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088878992e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088879611e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088880230e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088880849e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088881468e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088882087e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088882706e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088883325e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088883944e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088884563e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088885182e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088885801e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088886420e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088887039e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088887658e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088888277e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088888896e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088889515e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088890134e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088890753e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088891372e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088891991e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088892610e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088893229e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088893848e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088894467e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088895086e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088895705e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088896324e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088896943e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088897562e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088898181e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088898800e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088899419e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088900038e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088900657e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088901276e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088901895e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088902514e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088903133e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088903752e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088904371e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088904990e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088905609e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088906228e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088906847e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088907466e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088908085e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088908704e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088909323e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088909942e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088910561e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088911180e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088911799e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00256628000p[XGUI ] >>PANIC<< POWER button turned off.
00256628000i[CPU0 ] CPU is in protected mode (active)
00256628000i[CPU0 ] CS.d_b = 32 bit
00256628000i[CPU0 ] SS.d_b = 32 bit
00256628000i[CPU0 ] EFER   = 0x00000000
00256628000i[CPU0 ] | RAX=00000000000003b2  RBX=0000000000000001
00256628000i[CPU0 ] | RCX=000000000010b836  RDX=00000000000b83b2
00256628000i[CPU0 ] | RSP=0000000000803d7b  RBP=0000000000803d8b
00256628000i[CPU0 ] | RSI=000000000002bea8  RDI=0000000000803edb
00256628000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00256628000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00256628000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00256628000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00256628000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
00256628000i[CPU0 ] | SEG selector     base    limit G D
00256628000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00256628000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00256628000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00256628000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00256628000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00256628000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00256628000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00256628000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00256628000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00256628000i[CPU0 ] | RIP=00000000001012fa (00000000001012fa)
00256628000i[CPU0 ] | CR0=0xe0000011 CR2=0x0000000000000000
00256628000i[CPU0 ] | CR3=0x003fc000 CR4=0x00000000
00256628000i[CPU0 ] 0x00000000001012fa>> mov eax, dword ptr ss:[ebp+0xfffffffc] : 8B45FC
00256628000i[CMOS ] Last time is 1290817950 (Fri Nov 26 21:32:30 2010)
00256628000i[XGUI ] Exit
00256628000i[     ] restoring default signal behavior
00256628000i[CTRL ] quit_sim called with exit code 1
