cd ./bin
rm -rf *
nasm -f aout ../src/libasm.asm -o libasm.o
nasm -f aout ../src/kstart.asm -o kstart.o
nasm -f aout ../src/loader.asm -o kstart.o
gcc -c ../src/kernel.c -o kernel.o -fno-builtin -march=i386 -mtune=i386 -m32 -fno-stack-protector
gcc -c ../src/libc.c  -o libc.o -fno-builtin -march=i386 -mtune=i386 -m32
gcc -c ../src/io.c  -o io.o -fno-builtin -march=i386 -mtune=i386 -m32
gcc -c ../src/string.c  -o string.o -fno-builtin -march=i386 -mtune=i386 -m32
gcc -c ../src/klib.c  -o klib.o -fno-builtin -march=i386 -mtune=i386 -m32 -fno-stack-protector
gcc -S ../src/klib.c  -o klib.asm -fno-builtin -march=i386 -mtune=i386 -m32 -fno-stack-protector
gcc -c ../src/keyboard.c -o keyboard.o -fno-builtin -march=i386 -mtune=i386 -m32
gcc -c ../src/shell.c -o shell.o -fno-builtin -fno-stack-protector -march=i386 -mtune=i386 -m32
gcc -c ../src/screen.c -o screen.o -fno-builtin -march=i386 -mtune=i386 -m32
gcc -c ../src/cpuid.c -o cpuid.o -fno-builtin -march=i386 -mtune=i386 -m32 -fno-stack-protector
gcc -c ../src/gralprotection.c -o gralprotection.o -fno-builtin -march=i386 -mtune=i386 -m32
gcc -c ../src/mem.c -o mem.o -fno-builtin -march=i386 -mtune=i386 -m32
gcc -c ../src/task.c -o task.o -fno-builtin -march=i386 -mtune=i386 -m32 -fno-stack-protector
gcc -c ../src/tty.c -o tty.o -fno-builtin -march=i386 -mtune=i386 -m32
gcc -c ../src/schedulerPRR.c -o scheduler.o -fno-builtin -march=i386 -mtune=i386 -m32
gcc -c ../src/at_wini.c -o at_wini.o -fno-builtin -march=i386 -mtune=i386 -m32 -fno-stack-protector
ld -T ../src/link.ld -o kernel.bin kernel.o kstart.o libc.o libasm.o io.o string.o klib.o keyboard.o shell.o screen.o cpuid.o gralprotection.o mem.o task.o tty.o scheduler.o at_wini.o -melf_i386
