\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enunciado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Actividades}{4}}
