00000000000i[     ] Bochs x86 Emulator 2.4.2
00000000000i[     ]   Build from CVS snapshot on November 12, 2009
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 4E
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: yes
00000000000i[     ]   AES support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb52a9008. after alignment, vector=0xb52aa000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x9bbb930
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x9bbbe60
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x9bbc3c8
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x9bbc978
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x9bbce88
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x9bbd470
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x9bbdc78
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x9bbe3a8
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x9bbe8b0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x9bbeec8
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x9bbf398
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x9bbf9a8
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x9bbfe80
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x9bc0360
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x9bc0870
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x9bc0e98
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x9bc14b0
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x9bc1aa8
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x9bd3868
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x9bd4398
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun Nov 28 14:40:26 2010 (time0=1290966026)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './img/tpe.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from '/usr/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'img/disk.img' 'flat' mode 
00000000000i[HD   ] HD on ata1-0: 'img/disk.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] translation on ata1-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.235 $ $Date: 2009/09/28 16:36:02 $
00000318060i[KBD  ] reset-disable command received
00000436192i[VBIOS] VGABios $Id$
00000436263i[VGA  ] VBE known Display Interface b0c0
00000436295i[VGA  ] VBE known Display Interface b0c4
00000436964i[VBIOS] VBE Bios $Id$
00000600000i[XGUI ] charmap update. Font Height is 16
00000748317i[BIOS ] Starting rombios32
00000748774i[BIOS ] Shutdown flag 0
00000749397i[BIOS ] ram_size=0x02000000
00000749846i[BIOS ] ram_end=32MB
00000790420i[BIOS ] Found 1 cpu(s)
00000806435i[BIOS ] bios_table_addr: 0x000fba98 end=0x000fcc00
00000806543i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001134237i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001462167i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001462188i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001462209i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001462230i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001462240i[P2I  ] write: ELCR2 = 0x0a
00001463050i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001470814i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001473187i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001475399i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001475634i[PIDE ] new BM-DMA address: 0xc000
00001476289i[BIOS ] region 4: 0x0000c000
00001478410i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001478653i[ACPI ] new irq line = 11
00001478665i[ACPI ] new irq line = 9
00001478696i[ACPI ] new PM base address: 0xb000
00001478710i[ACPI ] new SM base address: 0xb100
00001478738i[PCI  ] setting SMRAM control register to 0x4a
00001642829i[CPU0 ] Enter to System Management Mode
00001642839i[CPU0 ] RSM: Resuming from System Management Mode
00001806857i[PCI  ] setting SMRAM control register to 0x0a
00001815654i[BIOS ] MP table addr=0x000fbb70 MPC table addr=0x000fbaa0 size=0xd0
00001817404i[BIOS ] SMBIOS table addr=0x000fbb80
00001820439i[BIOS ] Firmware waking vector 0x1ff00cc
00001861335i[BIOS ] ACPI tables: RSDP addr=0x000fbc90 ACPI DATA addr=0x01ff0000 size=0x1f18
00001861372i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001862124i[BIOS ] bios_table_cur_addr: 0x000fbcb4
00001874442i[BIOS ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00005754670i[BIOS ] IDE time out
00005762590i[BIOS ] ata1-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00009638410i[BIOS ] IDE time out
00021731087i[BIOS ] Booting from 0000:7c00
00030844534i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=82
00030849315i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=82
00030853966i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00088375491e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088375568e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088375645e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088375722e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088375799e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088375876e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088375953e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088376030e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088376107e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088376184e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088376261e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088376338e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088376415e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088376492e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088376569e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088376646e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088376723e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088376800e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088376877e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088376954e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088377031e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088377108e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088377185e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088377262e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088377339e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088377416e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088377493e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088377570e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088377647e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088377724e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088377801e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088377878e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088377955e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088378032e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088378109e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088378186e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088378263e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088378340e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088378417e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088378494e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088378571e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088378648e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088378725e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088378802e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088378879e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088378956e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088379033e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088379110e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088379187e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088379264e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088379341e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088379418e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088379495e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088379572e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088379649e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088379726e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088379803e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088379880e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088379957e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088380034e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088380111e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088380188e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088380265e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088380342e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088380419e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088380496e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088380573e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088380650e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088380727e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088380804e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088380881e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088380958e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088381035e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088381112e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088381189e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088381266e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088381343e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088381420e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088381497e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088381574e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088381651e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088381728e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088381805e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088381882e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088381959e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088382036e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088382113e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088382190e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088382267e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088382344e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088382421e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088382498e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088382575e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088382652e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088382729e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088382806e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088382883e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088382960e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088383037e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088383114e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088383191e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088383268e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088383345e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088383422e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088383499e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088383576e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088383653e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088383730e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088383807e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088383884e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088383961e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088384038e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088384115e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088384192e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088384269e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088384346e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088384423e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088384500e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088384577e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088384654e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088384731e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088384808e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088384885e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088384962e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088385039e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088385116e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088385193e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088385270e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088385347e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088385424e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088385501e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088385578e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088385655e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088385732e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088385809e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088385886e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088385963e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088386040e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088386117e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088386194e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088386271e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088386348e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088386425e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088386502e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088386579e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088386656e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088386733e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088386810e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088386887e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088386964e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088387041e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088387118e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088387195e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088387272e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088387349e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088387426e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088387503e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088387580e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088387657e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088387734e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088387811e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088387888e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088387965e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088388042e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088388119e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088388196e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088388273e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088388350e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088388427e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088388504e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088388581e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088388658e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088388735e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088388812e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088388889e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088388966e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088389043e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088389120e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088389197e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088389274e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088389351e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088389428e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088389505e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088389582e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088389659e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088389736e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088389813e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088389890e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088389967e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088390044e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088390121e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088390198e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088390275e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088390352e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088390429e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088390506e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088390583e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088390660e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088390737e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088390814e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088390891e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088390968e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088391045e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088391122e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088391199e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088391276e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088391353e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088391430e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088391507e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088391584e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088391661e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088391738e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088391815e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088391892e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088391969e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088392046e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088392123e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088392200e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088392277e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088392354e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088392431e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088392508e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088392585e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088392662e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088392739e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088392816e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088392893e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088392970e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088393047e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088393124e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088393201e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088393278e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088393355e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088393432e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088393509e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088393586e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088393663e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088393740e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088393817e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088393894e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088393971e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088394048e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088394125e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088394202e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088394279e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088394356e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088394433e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088394510e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088394587e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088394664e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088394741e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088394818e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088394895e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088394972e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088395049e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088395126e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00088395203e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00174920000p[XGUI ] >>PANIC<< POWER button turned off.
00174920000i[CPU0 ] CPU is in protected mode (active)
00174920000i[CPU0 ] CS.d_b = 32 bit
00174920000i[CPU0 ] SS.d_b = 32 bit
00174920000i[CPU0 ] EFER   = 0x00000000
00174920000i[CPU0 ] | RAX=0000000000000a88  RBX=0000000000000001
00174920000i[CPU0 ] | RCX=000000000010fe76  RDX=00000000000b8a88
00174920000i[CPU0 ] | RSP=0000000000801d7b  RBP=0000000000801d8b
00174920000i[CPU0 ] | RSI=000000000002bea8  RDI=0000000000801edb
00174920000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00174920000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00174920000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00174920000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00174920000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
00174920000i[CPU0 ] | SEG selector     base    limit G D
00174920000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00174920000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00174920000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00174920000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00174920000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00174920000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00174920000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00174920000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00174920000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00174920000i[CPU0 ] | RIP=000000000010132f (000000000010132f)
00174920000i[CPU0 ] | CR0=0xe0000011 CR2=0x0000000000000000
00174920000i[CPU0 ] | CR3=0x003fc000 CR4=0x00000000
00174920000i[CPU0 ] 0x000000000010132f>> mov ecx, dword ptr ss:[ebp+0x8] : 8B4D08
00174920000i[CMOS ] Last time is 1290966069 (Sun Nov 28 14:41:09 2010)
00174920000i[XGUI ] Exit
00174920000i[     ] restoring default signal behavior
00174920000i[CTRL ] quit_sim called with exit code 1
