00000000000i[     ] Bochs x86 Emulator 2.3.5
00000000000i[     ]   Build from CVS snapshot, on September 16, 2007
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   TLB enabled: yes
00000000000i[     ]   SMP support: yes, quantum=5
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 2
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5b9b008. after alignment, vector=0xb5b9c000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[APIC?] local apic in  initializing
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[     ] lt_dlhandle is 0x9de42c0
00000000000i[PLGIN] loaded plugin libbx_unmapped.la
00000000000i[     ] lt_dlhandle is 0x9de4338
00000000000i[PLGIN] loaded plugin libbx_biosdev.la
00000000000i[     ] lt_dlhandle is 0x9de4cd0
00000000000i[PLGIN] loaded plugin libbx_cmos.la
00000000000i[     ] lt_dlhandle is 0x9de5298
00000000000i[PLGIN] loaded plugin libbx_dma.la
00000000000i[     ] lt_dlhandle is 0x9de5840
00000000000i[PLGIN] loaded plugin libbx_pic.la
00000000000i[     ] lt_dlhandle is 0x9de5e48
00000000000i[PLGIN] loaded plugin libbx_vga.la
00000000000i[     ] lt_dlhandle is 0x9de6350
00000000000i[PLGIN] loaded plugin libbx_floppy.la
00000000000i[     ] lt_dlhandle is 0x9de6b10
00000000000i[PLGIN] loaded plugin libbx_harddrv.la
00000000000i[     ] lt_dlhandle is 0x9de6ca0
00000000000i[PLGIN] loaded plugin libbx_keyboard.la
00000000000i[     ] lt_dlhandle is 0x9df8860
00000000000i[PLGIN] loaded plugin libbx_serial.la
00000000000i[     ] lt_dlhandle is 0x9df9998
00000000000i[PLGIN] loaded plugin libbx_parallel.la
00000000000i[     ] lt_dlhandle is 0x9df9a10
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.la
00000000000i[     ] lt_dlhandle is 0x9dfa3d0
00000000000i[PLGIN] loaded plugin libbx_gameport.la
00000000000i[     ] lt_dlhandle is 0x9dfa8e8
00000000000i[PLGIN] loaded plugin libbx_speaker.la
00000000000i[     ] lt_dlhandle is 0x9dfade0
00000000000i[PLGIN] loaded plugin libbx_pci.la
00000000000i[     ] lt_dlhandle is 0x9dfae58
00000000000i[PLGIN] loaded plugin libbx_pci2isa.la
00000000000i[     ] lt_dlhandle is 0x9dfb6c8
00000000000i[PLGIN] loaded plugin libbx_pci_ide.la
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[MEM0 ] Register memory access handlers: fec00000-fec00fff
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Nov 26 19:47:14 2010 (time0=1290811634)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './img/tpe.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from '/usr/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[VGA  ] interval=40000
00000000000i[MEM0 ] Register memory access handlers: e0000000-e07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_mem of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'serial' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'parallel' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'img/disk.img' 'flat' mode 
00000000000i[HD   ] CD on ata0-1: 'fdbasecd.iso'
00000000000i[CD   ] load cdrom with path=fdbasecd.iso
00000000000e[CD   ] open cd failed for fdbasecd.iso: No such file or directory
00000000000i[HD   ] Could not locate CD-ROM, continuing with media not present
00000000000i[HD   ] HD on ata1-0: 'img/disk.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] translation on ata1-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: No such file or directory
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[APIC0] local apic in CPU 0 initializing
00000000000i[CPU0 ] CPU[0] is the bootstrap processor
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003442i[BIOS ] $Revision: 1.183 $ $Date: 2007/09/10 20:00:29 $
00000080000e[VGA  ] character height = 1, skipping text update
00000160000e[VGA  ] character height = 1, skipping text update
00000240000e[VGA  ] character height = 1, skipping text update
00000317569i[KBD  ] reset-disable command received
00000320000e[VGA  ] character height = 1, skipping text update
00000336179i[BIOS ] Starting rombios32
00000337002i[BIOS ] ram_size=0x02000000
00000357546i[BIOS ] Found 1 cpu(s)
00000372703i[BIOS ] bios_table_addr: 0x000fa938 end=0x000fe05b
00000400000e[VGA  ] character height = 1, skipping text update
00000480000e[VGA  ] character height = 1, skipping text update
00000560000e[VGA  ] character height = 1, skipping text update
00000640000e[VGA  ] character height = 1, skipping text update
00000720000e[VGA  ] character height = 1, skipping text update
00000800000e[VGA  ] character height = 1, skipping text update
00000831542i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00000880000e[VGA  ] character height = 1, skipping text update
00000960000e[VGA  ] character height = 1, skipping text update
00001040000e[VGA  ] character height = 1, skipping text update
00001120000e[VGA  ] character height = 1, skipping text update
00001200000e[VGA  ] character height = 1, skipping text update
00001280000e[VGA  ] character height = 1, skipping text update
00001291029i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001291076i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001291123i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001291170i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001291186i[P2I  ] write: ELCR2 = 0x0a
00001292119i[BIOS ] PIIX3 init: elcr=00 0a
00001312280i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001315513i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001318242i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001318703i[PIDE ] new BM-DMA address: 0xc000
00001319582i[BIOS ] region 4: 0x0000c000
00001343240i[BIOS ] MP table addr=0x000faa10 MPC table addr=0x000fa940 size=0xd0
00001343310i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001360000e[VGA  ] character height = 1, skipping text update
00001440000e[VGA  ] character height = 1, skipping text update
00001520000e[VGA  ] character height = 1, skipping text update
00001593650i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00001593721i[VGA  ] VBE known Display Interface b0c0
00001593753i[VGA  ] VBE known Display Interface b0c4
00001596678i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001600000e[VGA  ] character height = 1, skipping text update
00001680000i[XGUI ] charmap update. Font Height is 16
00001935457i[BIOS ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00002037727i[BIOS ] ata1-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00002315838i[BIOS ] Booting from 0000:7C00
00007028303i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=82
00007033072i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=82
00007037716i[BIOS ] *** int 15h function AX=00C0, BX=0000 not yet supported!
00041595350e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041634986e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041635046e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041635106e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041635166e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041635226e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041635286e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041635346e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041635406e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041635466e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041635526e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041635586e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041635646e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041635706e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041635766e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041635826e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041635886e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041635946e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041636006e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041636066e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041636126e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041636186e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041636246e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041636306e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041636366e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041636426e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041636486e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041636546e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041636606e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041636666e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041636726e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041636786e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041636846e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041636906e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041636966e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041637026e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041637086e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041637146e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041637206e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041637266e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041637326e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041637386e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041637446e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041637506e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041637566e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041637626e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041637686e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041637746e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041637806e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041637866e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041726412e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041726472e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041726532e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041726592e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041726652e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041726712e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041726772e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041726832e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041726892e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041726952e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041727012e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041727072e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041727132e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041727192e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041727252e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041727312e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041727372e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041727432e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041727492e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041727552e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041727612e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041727672e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041727732e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041727792e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041727852e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041727912e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041727972e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041728032e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041728092e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041728152e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041728212e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041728272e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041728332e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041728392e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041748366e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041748426e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041748486e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041748546e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041748606e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041748666e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041797558e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041797618e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041797678e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041797738e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041797798e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041797858e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041797918e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041797978e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041798038e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041798098e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041798158e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041798218e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041798278e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041798338e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041798398e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041798458e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041798518e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041798578e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041798638e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041798698e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041798758e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041798818e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041798878e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041798938e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041798998e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041799058e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041799118e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041799178e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041799238e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041799298e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041799358e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041799418e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041799478e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041799538e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041799598e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041799658e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041799718e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041799778e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041799838e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041799898e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041799958e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041800018e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041800078e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041800138e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041800198e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041800258e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041800318e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041800378e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041800438e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041800498e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041800558e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041800618e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041800678e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041800738e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041800798e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041800858e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041800918e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041800978e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041801038e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041801098e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041801158e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041801218e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041801278e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041801338e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041801398e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041801458e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041801518e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041801578e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041801638e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041801698e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041801758e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041801818e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041801878e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041801938e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041801998e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041802058e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041802118e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041802178e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041802238e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041802298e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041802358e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041802418e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041802478e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041802538e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041802598e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041802658e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041802718e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041802778e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041802838e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041802898e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041802958e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041803018e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041803078e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041803138e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041803198e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041803258e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041803318e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041803378e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041803438e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041803498e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041803558e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041803618e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041803678e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041803738e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041803798e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041803858e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041803918e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041803978e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041804038e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041804098e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041804158e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041804218e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041804278e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041804338e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041804398e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041804458e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041804518e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041804578e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041804638e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041804698e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041804758e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041804818e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041804878e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041804938e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041804998e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041805058e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041805118e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041805178e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041805238e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041805298e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041805358e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041805418e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041805478e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041805538e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041805598e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041805658e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041805718e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041805778e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041805838e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041805898e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041805958e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041806018e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041806078e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041806138e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041806198e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041806258e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041806318e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041806378e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041806438e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041806498e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041806558e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041806618e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041806678e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041806738e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041806798e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041806858e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041806918e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041806978e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041807038e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041807098e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041807158e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041807218e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041807278e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041807338e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00041807398e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043693882e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043694510e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043695138e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043695766e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043696394e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043697022e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043697650e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043698278e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043698906e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043699534e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043700162e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043700790e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043701418e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043702046e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043702674e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043703302e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043703930e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043704558e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043705186e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043705814e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043706442e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043707070e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043707698e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043708326e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043708954e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043709582e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043710210e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043710838e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043711466e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043712094e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043712722e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043713350e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043713978e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043714606e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043714740e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043714874e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043715008e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043715142e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043715276e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043715410e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043715544e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043715678e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043715812e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043715946e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043716080e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043716214e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043716348e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043716482e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043716616e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043716750e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043716884e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043717018e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043717152e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043717286e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00043717420e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00094150000p[XGUI ] >>PANIC<< POWER button turned off.
00094150000i[CPU0 ] protected mode
00094150000i[CPU0 ] CS.d_b = 32 bit
00094150000i[CPU0 ] SS.d_b = 32 bit
00094150000i[CPU0 ] EFER   = 0x00000000
00094150000i[CPU0 ] | RAX=00000000000000b3  RBX=0000000000000001
00094150000i[CPU0 ] | RCX=00000000000b80b3  RDX=000000000010b836
00094150000i[CPU0 ] | RSP=0000000000803d6b  RBP=0000000000803d7b
00094150000i[CPU0 ] | RSI=000000000002bea8  RDI=0000000000803edf
00094150000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00094150000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00094150000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00094150000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00094150000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af pf CF
00094150000i[CPU0 ] | SEG selector     base    limit G D
00094150000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00094150000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00094150000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00094150000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00094150000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00094150000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00094150000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00094150000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00094150000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00094150000i[CPU0 ] | RIP=000000000010134e (000000000010134e)
00094150000i[CPU0 ] | CR0=0x80000011 CR1=0x0 CR2=0x0000000000000000
00094150000i[CPU0 ] | CR3=0x003fc000 CR4=0x00000000
00094150000i[CPU0 ] >> lea eax, dword ptr ds:[edx+eax] : 8D0402
00094150000i[CMOS ] Last time is 1290811681 (Fri Nov 26 19:48:01 2010)
00094150000i[XGUI ] Exit.
00094150000i[     ] restoring default signal behavior
00094150000i[CTRL ] quit_sim called with exit code 1
