00000000000i[     ] Bochs x86 Emulator 2.4.2
00000000000i[     ]   Build from CVS snapshot on November 12, 2009
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 4E
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: yes
00000000000i[     ]   AES support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb52cc008. after alignment, vector=0xb52cd000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0xa0e5790
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0xa0e5cc0
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0xa0e6228
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0xa0e67d8
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0xa0e6ce8
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0xa0e72d0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0xa0e7ad8
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0xa0e8208
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0xa0e8710
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0xa0e8d28
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0xa0e91f8
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0xa0e9808
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0xa0e9ce0
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0xa0ea1c0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0xa0ea6d0
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0xa0eacf8
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0xa0eb310
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0xa0eb908
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0xa0fd6c8
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0xa0fe1f8
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Nov 27 00:18:26 2010 (time0=1290827906)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './img/tpe.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from '/usr/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'img/disk.img' 'flat' mode 
00000000000i[HD   ] HD on ata1-0: 'img/disk.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] translation on ata1-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.235 $ $Date: 2009/09/28 16:36:02 $
00000318060i[KBD  ] reset-disable command received
00000436192i[VBIOS] VGABios $Id$
00000436263i[VGA  ] VBE known Display Interface b0c0
00000436295i[VGA  ] VBE known Display Interface b0c4
00000436964i[VBIOS] VBE Bios $Id$
00000600000i[XGUI ] charmap update. Font Height is 16
00000748317i[BIOS ] Starting rombios32
00000748774i[BIOS ] Shutdown flag 0
00000749397i[BIOS ] ram_size=0x02000000
00000749846i[BIOS ] ram_end=32MB
00000790420i[BIOS ] Found 1 cpu(s)
00000806435i[BIOS ] bios_table_addr: 0x000fba98 end=0x000fcc00
00000806543i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001134237i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001462167i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001462188i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001462209i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001462230i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001462240i[P2I  ] write: ELCR2 = 0x0a
00001463050i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001470814i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001473187i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001475399i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001475634i[PIDE ] new BM-DMA address: 0xc000
00001476289i[BIOS ] region 4: 0x0000c000
00001478410i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001478653i[ACPI ] new irq line = 11
00001478665i[ACPI ] new irq line = 9
00001478696i[ACPI ] new PM base address: 0xb000
00001478710i[ACPI ] new SM base address: 0xb100
00001478738i[PCI  ] setting SMRAM control register to 0x4a
00001642829i[CPU0 ] Enter to System Management Mode
00001642839i[CPU0 ] RSM: Resuming from System Management Mode
00001806857i[PCI  ] setting SMRAM control register to 0x0a
00001815654i[BIOS ] MP table addr=0x000fbb70 MPC table addr=0x000fbaa0 size=0xd0
00001817404i[BIOS ] SMBIOS table addr=0x000fbb80
00001820439i[BIOS ] Firmware waking vector 0x1ff00cc
00001861335i[BIOS ] ACPI tables: RSDP addr=0x000fbc90 ACPI DATA addr=0x01ff0000 size=0x1f18
00001861372i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001862124i[BIOS ] bios_table_cur_addr: 0x000fbcb4
00001874442i[BIOS ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00005754670i[BIOS ] IDE time out
00005762590i[BIOS ] ata1-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00009638410i[BIOS ] IDE time out
00021731087i[BIOS ] Booting from 0000:7c00
00030844534i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=82
00030849315i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=82
00030853966i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00109031528e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109070535e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109070594e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109070653e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109070712e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109070771e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109070830e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109070889e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109070948e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109071007e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109071066e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109071125e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109071184e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109071243e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109071302e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109071361e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109071420e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109071479e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109071538e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109071597e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109071656e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109071715e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109071774e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109071833e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109071892e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109071951e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109072010e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109072069e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109072128e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109072187e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109072246e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109072305e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109072364e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109072423e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109072482e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109072541e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109072600e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109072659e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109072718e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109072777e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109072836e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109072895e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109072954e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109073013e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109073072e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109073131e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109073190e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109073249e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109073308e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109073367e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109112462e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109112521e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109112580e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109112639e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109112698e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109112757e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109112816e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109112875e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109112934e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109112993e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109113052e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109113111e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109113170e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109113229e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109113288e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109113347e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109113406e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109113465e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109113524e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109113583e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109113642e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109113701e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109113760e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109113819e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109113878e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109113937e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109113996e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109114055e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109114114e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109114173e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109114232e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109114291e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109114350e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109114409e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109134084e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109134143e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109134202e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109134261e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109134320e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109134379e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109134438e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109134497e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109134556e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109134615e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109134674e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109134733e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109134792e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109134851e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109134910e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109134969e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109135028e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109135087e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109135146e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109135205e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109135264e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109135323e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109135382e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109135441e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109135500e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109135559e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109135618e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109135677e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109135736e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109135795e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109135854e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109135913e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109135972e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109136031e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109136090e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109136149e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109136208e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109136267e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109136326e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109136385e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109136444e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109136503e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109136562e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109136621e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109136680e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109136739e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109136798e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109136857e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109136916e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109136975e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109137034e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109137093e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109137152e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109137211e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109137270e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109137329e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109137388e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109137447e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109137506e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109137565e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109137624e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109137683e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109137742e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109137801e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109137860e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109137919e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109137978e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109138037e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109138096e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109138155e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109138214e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109138273e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109138332e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109138391e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109138450e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109138509e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109138568e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109138627e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109138686e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109138745e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109138804e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109138863e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109138922e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109138981e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109139040e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109139099e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109139158e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109139217e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109139276e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109139335e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109139394e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109139453e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109139512e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109139571e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109139630e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109139689e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109139748e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109139807e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109139866e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109139925e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109139984e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109140043e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109140102e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109140161e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109140220e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109140279e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109140338e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109140397e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109140456e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109140515e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109140574e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109140633e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109140692e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109140751e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109140810e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109140869e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109140928e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109140987e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109141046e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109141105e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109141164e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109141223e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109141282e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109141341e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109141400e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109141459e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109141518e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109141577e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109141636e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109141695e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109141754e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109141813e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109141872e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109141931e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109141990e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109142049e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109142108e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109142167e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109142226e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109142285e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109142344e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109142403e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109142462e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109142521e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109142580e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109142639e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109142698e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109142757e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109142816e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109142875e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109142934e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109142993e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109143052e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109143111e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109143170e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109143229e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109143288e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109143347e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109143406e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109143465e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109143524e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109143583e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109143642e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109143701e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109143760e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109143819e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109143878e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109143937e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109143996e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109144055e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109144114e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109310412e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109310494e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109310576e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109310658e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109310740e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109310822e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109310904e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109310986e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109311068e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109311150e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109311232e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109311314e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109311396e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109311478e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109311560e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109311642e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109311724e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109351182e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109351238e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109351294e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109351350e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109351406e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109351462e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109351518e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109351574e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109351630e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109351696e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109351778e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109351860e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109351942e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109352024e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109352106e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109352188e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109352270e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109352352e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109352434e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109352516e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109352598e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109352680e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109352762e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109352844e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109352926e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109353008e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109353090e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00109353172e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113283771e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113283845e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113283919e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113283993e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113284067e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113284141e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113284215e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113284289e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113284363e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113284437e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113284511e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113284585e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113284659e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113284733e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113284807e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113284881e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113284955e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113285029e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113285103e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113285177e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113285251e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113285325e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113285399e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113285473e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113285547e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113285621e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113285695e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113285769e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113285843e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113285917e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113286154e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113286236e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113286318e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113286400e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113286482e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113286564e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113286646e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113286728e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113286810e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113286892e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113286974e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113287056e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113287138e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113287220e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113287302e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113287384e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113287466e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113287548e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113287630e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113287712e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113287794e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113287876e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113287958e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113288040e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113288122e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113288204e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113288286e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113288368e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113288450e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113288532e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113288614e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113288696e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113288778e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113288860e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113288942e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113289024e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113289106e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113289188e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113289270e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113289352e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113289434e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113289516e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113289598e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113289680e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113289762e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113289844e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113289926e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113290008e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113290090e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113290172e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113290254e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113290336e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113290418e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113290500e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113290582e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113290664e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113290746e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113290828e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113290910e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00113290992e[DEV  ] read from port 0x01f7 with len 2 returns 0xffff
00206780000p[XGUI ] >>PANIC<< POWER button turned off.
00206780000i[CPU0 ] CPU is in protected mode (active)
00206780000i[CPU0 ] CS.d_b = 32 bit
00206780000i[CPU0 ] SS.d_b = 32 bit
00206780000i[CPU0 ] EFER   = 0x00000000
00206780000i[CPU0 ] | RAX=0000000000000ba2  RBX=0000000000000001
00206780000i[CPU0 ] | RCX=000000000010b836  RDX=00000000000b8ba2
00206780000i[CPU0 ] | RSP=0000000000804d7b  RBP=0000000000804d8b
00206780000i[CPU0 ] | RSI=000000000002bea8  RDI=0000000000804edb
00206780000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00206780000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00206780000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00206780000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00206780000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00206780000i[CPU0 ] | SEG selector     base    limit G D
00206780000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00206780000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00206780000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00206780000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00206780000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00206780000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00206780000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00206780000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00206780000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00206780000i[CPU0 ] | RIP=0000000000101296 (0000000000101296)
00206780000i[CPU0 ] | CR0=0xe0000011 CR2=0x0000000000000000
00206780000i[CPU0 ] | CR3=0x003fc000 CR4=0x00000000
00206780000i[CPU0 ] 0x0000000000101296>> mov eax, dword ptr ss:[ebp+0xfffffffc] : 8B45FC
00206780000i[CMOS ] Last time is 1290827957 (Sat Nov 27 00:19:17 2010)
00206780000i[XGUI ] Exit
00206780000i[     ] restoring default signal behavior
00206780000i[CTRL ] quit_sim called with exit code 1
