###############################################################
# how much memory the emulated machine will have
megs: 32
# filename of ROM images
romimage: file=$BXSHARE/BIOS-bochs-latest
# what disk images will be used
#floppya: 1_44=/home/srv/622C.IMG, status=inserted
floppya: 1_44=./img/tpe.img, status=inserted

#ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
#ata0-master: type=disk, path="img/disk.img", mode=flat, cylinders=20, heads=16, spt=63

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, mode=flat, translation=auto, path="img/disk.img", cylinders=20, heads=16, spt=63, biosdetect=auto, model="Generic 1234"

ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-master: type=disk, mode=flat, translation=auto, path="img/disk.img", cylinders=20, heads=16, spt=63, biosdetect=auto, model="Generic 1235"
ata2: enabled=0
ata3: enabled=0


#floppyb: 1_44=floppyb.img, status=inserted
# hard disk
#ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
#ata0-master: type=disk, path="./dos_2.img", mode=flat, cylinders=81, heads=16, spt=63
# choose the boot disk.
boot: floppy
#gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
#boot: disk
#ata0-slave: type=cdrom,       path=/dev/cdrom
# default config interface is textconfig.
#config_interface: textconfig
#config_interface: wx
#display_library: x
# other choices: win32 sdl wx carbon amigaos beos macintosh nogui rfb term
# where do we send log messages?
log: bochsout.txt
mouse: enabled=0
keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-us.map
#keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-fr.map
#keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-de.map
#keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-es.map
