\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enunciado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Actividades}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelado del problema}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o}n de IPCs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fifos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Memoria compartida y sem\IeC {\'a}foros}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Colas de mensajes}{7}}
