\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.1}Objetivo}{3}
\contentsline {subsection}{\numberline {1.2}Enunciado}{3}
\contentsline {subsection}{\numberline {1.3}Actividades}{4}
\contentsline {section}{\numberline {2}Desarrollo}{6}
\contentsline {subsection}{\numberline {2.1}Modelado del problema}{6}
\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o}n de IPCs}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Fifos}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Memoria compartida y sem\IeC {\'a}foros}{7}
\contentsline {subsubsection}{\numberline {2.2.3}Colas de mensajes}{7}
\contentsline {subsection}{\numberline {2.3}Desarrollo de entrada y salida}{7}
