\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enunciado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Actividades}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelado del problema}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o}n de IPCs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fifos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Colas de mensajes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Memoria compartida y sem\IeC {\'a}foros}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sockets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desarrollo y decisiones de la l\IeC {\'o}gica de simulaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Desarrollo de entrada y salida}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}L\IeC {\'o}gica del Servidor}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{11}}
